chassis.roles=MASTER,KERNEL,COORDINATION_SERVER,RDB_SERVER,HTTP_COORDINATION_SERVER
jagger.default.environment.properties=./configuration/basic/default.environment.properties


chassis.log.storage.bean=localFileStorage
#chassis.master.session.configuration.bean.name=jaggerCustomConfig
#chassis.master.session.configuration.bean.name=jaggerCustomConfig1
#chassis.master.session.configuration.bean.name=jagger-empty-tps
chassis.master.session.configuration.bean.name=jagger-yandex-test

