chassis.roles=MASTER,KERNEL,COORDINATION_SERVER,RDB_SERVER,HTTP_COORDINATION_SERVER
jagger.default.environment.properties=./configuration/basic/default.environment.properties


chassis.log.storage.bean=localFileStorage
chassis.master.session.suite.configuration.bean.name=jaggerCustomConfig

