chassis.roles=MASTER,KERNEL,COORDINATION_SERVER,RDB_SERVER,HTTP_COORDINATION_SERVER
jagger.default.environment.properties=./configuration/basic/default.environment.properties


chassis.log.storage.bean=localFileStorage

#configurations
chassis.master.session.configuration.bean.name=jaggerCustomConfig
#chassis.master.session.configuration.bean.name=jaggerCustomConfig1
#chassis.master.session.configuration.bean.name=jagger-empty-tps
#chassis.master.session.configuration.bean.name=jagger-yandex-test

#compare with this session
chassis.engine.e1.reporting.session.comparison.baseline.session.id=#IDENTITY

#monitoring
chassis.conditions.monitoring.enable=false
chassis.conditions.min.agents.count=0

#database settings
#chassis.storage.rdb.client.driver=com.mysql.jdbc.Driver
#chassis.storage.rdb.client.url=jdbc:mysql://localhost:3306/jaggerdb
#chassis.storage.rdb.username=jagger
#chassis.storage.rdb.password=rocks
#chassis.storage.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



altai.server1=http://172.20.6.12:8080
altai.server2=http://172.20.6.13:8080


